<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAYS Enerji</title>
    <link rel="stylesheet" href="rays.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
     <!-- header -->
     <header>
        <nav>
            <div>
            <a href="#"><img src="yaprak 2.png" alt=""></a>
            <h1>RAYS Enerji</h1>
        </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Kurumsal</a></li>
                    <li><a href="#">Faaliyet Alanları</a></li>
                    <li><a href="#">Sürdürülebilirlik</a></li>
                    <li><a href="#">Yönetim</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <i class="bi bi-list"></i>
        </nav>


    </header>
    <!--text box-->
    <div class="text-box">
        <h1>Türkiye'nin Öncü Enerji Şirketi!
        </h1>
        <p>Gelecek nesillere daha güzel bir <b>dünya</b> hazırlamak için yeni fikirleri cesaretle hayata geçirirken paydaşlarımıza, topluma ve yaşadığımız dünyaya karşı sorumluluk
            duyuyor, yenilenebilir enerji kaynaklarına odaklanıyoruz.
        </p>
        <a href="#" class="hero-btn"> Daha Fazlasi Icin...</a>
    </div>


    <!--egitim seviyeleri-->
    <section class="course center-item" id="course">
        <h1>Odağımızda Hayat Var...
        </h1>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum minima sunt magnam dolore iure, voluptas quis nihil tempora ut necessitatibus? Saepe maiores delectus libero accusantium. Reiciendis iure nam ad fugiat?
        </p>
        <div class="row">
            <div class="course-col align-box">
                <h3>İş Hayatına Saygı:</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias reiciendis dignissimos laudantium modi provident sequi nam impedit nesciunt cupiditate placeat sed rem quis tempore assumenda, quaerat quisquam quas animi? Saepe ipsa, corrupti laudantium nam fugiat sequi. Possimus eum perferendis eveniet beatae repellendus et molestias non, dolores, voluptatibus unde accusantium excepturi!</p>
            </div>
            <div class="course-col align-box">
                <h3>Çevresel Hayata Saygı:</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias reiciendis dignissimos laudantium modi provident sequi nam impedit nesciunt cupiditate placeat sed rem quis tempore assumenda, quaerat quisquam quas animi? Saepe ipsa, corrupti laudantium nam fugiat sequi. Possimus eum perferendis eveniet beatae repellendus et molestias non, dolores, voluptatibus unde accusantium excepturi!</p>
            </div>
            <div class="course-col align-box">
                <h3>Toplumsal Hayata Saygı:</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias reiciendis dignissimos laudantium modi provident sequi nam impedit nesciunt cupiditate placeat sed rem quis tempore assumenda, quaerat quisquam quas animi? Saepe ipsa, corrupti laudantium nam fugiat sequi. Possimus eum perferendis eveniet beatae repellendus et molestias non, dolores, voluptatibus unde accusantium excepturi!</p>
            </div>
        </div>
    </section>

    <!--campus-->
    <section class="campus center-item" id="campus">
        <h1>Faaliyet Alanlarımız!
        </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="campus-col align-box">
                <img src="hidro.png" alt="">
                <div class="layer">
                    <h3>HİDROELEKTRİK</h3>
                </div>
            </div>
            <div class="campus-col align-box">
                <img src="Rüzgar.png"alt="">
                <div class="layer">
                    <h3>RÜZGAR</h3>
                </div>
            </div>
            <div class="campus-col align-box">
                <img src="jeotermal.png" alt="">
                <div class="layer">
                    <h3>JEOTERMAL</h3>
                </div>
            </div>
        </div>
    </section>

    <!--facilities-->
    <section class="facilities center-item" id="facilities">
        <h1>Çevre Dostu bir Elektrik Tedarikçisi
        </h1>
        <p>LLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.</p>
        <div class="row">
            <div class="facilities-col align-box">
                <img src="hayata dokunmak.jpg" width="400">
                <h3> Duyarlılık
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="facilities-col align-box">
                <img src="hayata dokunmak.jpg" alt="" width="400"> 
                <h3> Dinamiklik
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="facilities-col align-box">
                <img src="hayata dokunmak.jpg" alt="" width="400">
                <h3> Hayata Dokunmak
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
    </section>

    <!--testemonials-->
    <section class="testemonials center-item" id="testemonials">
        <h1>Yorumlar?</h1>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="testemonials-col align-box">
                <img src="yorum.webp" alt="">
                <div>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, pariatur. Nobis dolores
                        harum omnis nisi consequuntur corporis dolorem porro? Harum vel ipsum fugit maiores voluptatibus
                        sunt voluptates possimus esse totam.
                    </p>
                    <h3>Yağız Han</h3>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testemonials-col align-box">
                <img src="yoruum2.jpeg" alt="">
                <div>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, pariatur. Nobis dolores
                        harum omnis nisi consequuntur corporis dolorem porro? Harum vel ipsum fugit maiores voluptatibus
                        sunt voluptates possimus esse 
                    </p>
                    <h3>Elif Alya</h3>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testemonials-col align-box">
                <img src="yorum3.jpeg" alt="">
                <div>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, pariatur. Nobis dolores
                        harum omnis nisi consequuntur corporis dolorem porro? Harum vel ipsum fugit maiores voluptatibus
oluptates possimus esse totam.
                    </p>
                    <h3>Serkan B.</h3>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!--Urgent Action -->
    <section class="ua" id="ua">
        <h1>Globalleşme yolunda emin adımlarla ilerleyen ve sektörün en
            dinamik ekiplerinden birine sahip olan </br> RAYS Enerji Ailesine katılmak ister misiniz?</h1>
        <a href="#" class="hero-btn">Bize Ulas</a>
    </section>

    <!--footer-->
    <footer>
        <h1>Hakkimizda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi quasi magnam, deleniti pariatur consequatur
            aut quod nisi nam dignissimos libero vitae, consequuntur, porro mollitia quidem ipsa corporis beatae eum.
        </p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>Copyright © 2015-2023 RAYS Enerji, Tüm hakları saklıdır. </p>
    </footer>

    
</body>
</html>